{
  "name": "food-dist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Teasanya/FoodProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Teasanya/FoodProject/issues"
  },
  "homepage": "https://github.com/Teasanya/FoodProject#readme",
  "devDependencies": {
    "json-server": "^0.17.1"
  }
}
